{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"*\")",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)"
    ]
  }
}